<?xml version="1.0" encoding="UTF-8"?>
<elements source="Animate (Animate.exe) version 10.5.1 build 8710 2013-12-09 16:02:11" version="1051" build="8710">
 <element id="1" elementName="Drawing" elementFolder="Drawing" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="2" elementName="Drawing_1" elementFolder="Drawing_1" pixmapFormat="10" scanType="0" fieldChart="12" vectorType="0" rootFolder="elements"/>
 <element id="3" elementName="ice_crack_main" elementFolder="ice_crack_main" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="4" elementName="briefcase" elementFolder="briefcase" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="5" elementName="ice_crack_back" elementFolder="ice_crack_back" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="8" elementName="ice_crack_front" elementFolder="ice_crack_front" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="9" elementName="water" elementFolder="water" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
</elements>
